# Neural-multipler

app/: build.gradle
app/src/androidTest/java/com/example/user/vkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/vkclient/: App.java  EndlessRecyclerViewScrollListener.java  SharedPreferencesHelper.java  Utils.java
app/src/main/java/com/example/user/vkclient/activities/: MainActivity.java  PostActivity.java  UserPageActivity.java
app/src/main/java/com/example/user/vkclient/adapters/: CollageImageAdapter.java  PostCommentsAdapter.java  RepostConversationsAdapter.java  UserFeedAdapter.java  UserPostAdapter.java
app/src/main/java/com/example/user/vkclient/dialogs/: RepostDialog.java
app/src/main/java/com/example/user/vkclient/fragments/: DataFragment.java  PostFragment.java  UserFeedFragment.java  UserPageFragment.java
app/src/main/java/com/example/user/vkclient/interfaces/: CheckCallback.java  FragmentsBackPressed.java  RepostCallback.java
app/src/main/java/com/example/user/vkclient/models/: CommentsModel.java  ConversationModel.java  FriendsModel.java  LastCommentModel.java  UserFeed.java  UserPostModel.java  UserProfile.java  VKFeedResponse.java
app/src/main/java/com/example/user/vkclient/observablepattern/: EventManager.java  Subscribers.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_user_page.xml  comment_item.xml  dialog_repost.xml  feed_item.xml  fragment_post.xml  fragment_user_page.xml  image_item.xml  repost_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  like_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/vkclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
