<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/icon_group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/icon_group"
            android:layout_toEndOf="@+id/icon_group" />

        <TextView
            android:id="@+id/post_datet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_name"
            android:layout_toEndOf="@+id/icon_group" />
    </RelativeLayout>

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/feed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        app:animation_duration="500"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <TextView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/feed_text"
        android:text="Развернуть"
        android:focusable="true" />

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/expand" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/collage_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/feed_image"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/collage_image">

        <TextView
            android:id="@+id/count_repost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/repost"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:src="@drawable/repost" />

        <TextView
            android:id="@+id/count_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/to_comments"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:src="@drawable/comments" />

        <TextView
            android:id="@+id/count_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/set_like"
            android:layout_gravity="center_vertical"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:background="#00ffffff" />


    </LinearLayout>

    <TextView
        android:id="@+id/last_comment"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>